{
  "name": "edx",
  "version": "0.1.0",
  "repository": "https://github.com/openedx/edx-platform",
  "scripts": {
    "postinstall": "echo \"Root postinstall skipped in frontend/backend split branch.\"",
    "build": "npm run studio-dashboard-build",
    "build-dev": "npm --prefix frontend-app-studio-dashboard run build -- --mode development",
    "watch": "npm run studio-dashboard-dev",
    "test": "npm run studio-dashboard-test",
    "studio-dashboard-test": "npm --prefix frontend-app-studio-dashboard run build && npm --prefix frontend-app-studio-dashboard run e2e:build",
    "studio-dashboard-dev": "npm --prefix frontend-app-studio-dashboard run dev",
    "studio-dashboard-build": "npm --prefix frontend-app-studio-dashboard run build",
    "studio-dashboard-e2e-headless": "npm --prefix frontend-app-studio-dashboard run e2e:headless",
    "studio-dashboard-e2e-release": "npm --prefix frontend-app-studio-dashboard run e2e:release",
    "legacy-frontend-disabled": "node -e \"console.error('Legacy LMS/CMS asset scripts are disabled on this branch. Use studio-dashboard-* scripts.'); process.exit(1)\"",
    "webpack": "npm run legacy-frontend-disabled",
    "webpack-dev": "npm run legacy-frontend-disabled",
    "compile-sass": "npm run legacy-frontend-disabled",
    "compile-sass-dev": "npm run legacy-frontend-disabled",
    "watch-webpack": "npm run legacy-frontend-disabled",
    "watch-sass": "npm run legacy-frontend-disabled",
    "test-jest": "npm run legacy-frontend-disabled",
    "test-karma": "npm run legacy-frontend-disabled",
    "test-karma-vanilla": "npm run legacy-frontend-disabled",
    "test-karma-require": "npm run legacy-frontend-disabled",
    "test-karma-webpack": "npm run legacy-frontend-disabled",
    "test-karma-conf": "npm run legacy-frontend-disabled",
    "test-cms": "npm run legacy-frontend-disabled",
    "test-cms-vanilla": "npm run legacy-frontend-disabled",
    "test-cms-require": "npm run legacy-frontend-disabled",
    "test-cms-webpack": "npm run legacy-frontend-disabled",
    "test-lms": "npm run legacy-frontend-disabled",
    "test-lms-webpack": "npm run legacy-frontend-disabled",
    "test-xmodule": "npm run legacy-frontend-disabled",
    "test-xmodule-vanilla": "npm run legacy-frontend-disabled",
    "test-xmodule-webpack": "npm run legacy-frontend-disabled",
    "test-common": "npm run legacy-frontend-disabled",
    "test-common-vanilla": "npm run legacy-frontend-disabled",
    "test-common-require": "npm run legacy-frontend-disabled"
  },
  "dependencies": {},
  "devDependencies": {}
}
